# Management endpoints configuration
# management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=health,info

# Enable environment information in the /info endpoint
management.info.env.enabled=true

# Info endpoint configuration
info.app.name=Nome do projeto
info.app.description=Descricao do projeto
info.app.version=1.0.0

#
coach.name=Team one
team.name=Team one name

# Muda a porta do servidor spring
# server.port=7070

# Muda o caminho do contenxto da aplicação:  Tomcat started on port 7070 (http) with context path '/application' não será mais "/" mas "/application"
# server.servlet.context-path=/application