# Management endpoints configuration
# management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=health,info

# Enable environment information in the /info endpoint
management.info.env.enabled=true

# Info endpoint configuration
info.app.name=Nome do projeto
info.app.description=Descricao do projeto
info.app.version=1.0.0

#
coach.name=Team one
team.name=Team one name
